services:
  mongo:
    hostname: mongo
    image: mongo:latest
    restart: unless-stopped
    networks:
      services:
    # ports:
    #   - 27017:27017 # do not use in prod, use for testing only
    volumes:
      - mongo_data:/data/db
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro

  demo-service:
    hostname: demo-service
    image: node:22
    env_file: '.env'
    command: node /app/dist/index.js
    restart: unless-stopped
    depends_on:
      - mongo
    networks:
      services:
    # ports:
    #   - 5000:5000 # do not use in prod, use for testing only
    volumes:
      - ./dist:/app/dist:ro
      - ./node_modules:/app/node_modules:ro
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
volumes:
  mongo_data:
    driver: local
